<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <title>Recipes</title>
  </head>
  <body>
<h1>Makin' Pancakes!</h1>

<h2>Here's a recipe for a <strong>pancake</strong></h2>
<p><img src="images/pancake-with-butter-on-top.jpg" width="450" height="400" alt ="good ol' pancake"></p>
<p><strong>Prep Time:</strong> <br>5 mins</br></p>
<p><strong>Cook Time:</strong><br>15 mins</br></p>
<p><strong>Total Time:</strong> <br>20 mins</br></p>
<p><strong>Servings:</strong> <br>8</br></p>

<p><h3>Here are some ingredients you will be needing for this recipe:</h3></p>
<p>
  <ul>
  <li><strong>Flour</strong>. This homemade pancake recipe starts with all-purpose flour.</li>
  <li><strong>Baking powder</strong>. Baking poweder, a leavener, is the secret to fluffy pancakes.</li>
  <li><strong>Sugar</strong>. Just a tablespoon of white sugar is all you'll need for subtly sweet pancakes.</li>
  <li><strong>Salt</strong>. A pinch of salt will enhance the overall flavor without making your pancakes taste salty.</li>
  <li><Strong>Milk </Strong>and <strong> butter</strong>. Milk and butter add moisture and richness to the pancakes.</li>
  <li><Strong>Egg</Strong> A whole egg lends even more moisture. Plus, it helps bind the pancake batter together.</li>
  </ul>
</p>

<h3><strong>How to make pancakes from scratch?</strong></h3>
<p>It's not hard to homemade pancakes, you just need a<em>good </em>recipe. That's where we come in! You'll find the step-by-step recipe below, but here's a brief overview of what you can expect:</p>

<p>
  <ol>
    <li>Sift the dry ingredients together.</li>
    <li>Make a well, then add the wet ingredients. Stir to combine.</li>
    <li>Scoop the batter onto a hot griddle or pan.</li>
    <li>Cook for two to three minutes, then flip.</li>
    <li>Continue cooking until brown on both sides.</li>
  </ol>
</p>

<p><h3>When to flip Pancakes?</h3></p>

<p>
Your pancake will tell you when it's ready to <em>flip</em>. Wait until bubbles start to form on the top and the edges look dry and set. This will usually take about two to three minutes on each side.
</p>

<p>Have you tried Jake's <strong>ultra legendary</strong> <em>bacon pancakes?</em></p>

<p>"How do you make it?"</p>
<p>You just fry some <em>bacons</em> and add them on top of the pancakes!</p>
<img src="images/jake-bacon-pancakes.jpg" width="400" length="400" alt="Jake makin' bacon pancakes">

</body>  



</html>